\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pyspark Regression with Fiscal Data}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:pyspark-regression-with-fiscal-data}{{1}{3}{Pyspark Regression with Fiscal Data}{chapter.1}{}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression::doc}{{1}{3}{Pyspark Regression with Fiscal Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bring in needed imports}{3}{section.1.1}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:bring-in-needed-imports}{{1.1}{3}{Bring in needed imports}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Load data from CSV}{3}{section.1.2}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:load-data-from-csv}{{1.2}{3}{Load data from CSV}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Describing the Data}{4}{section.1.3}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:describing-the-data}{{1.3}{4}{Describing the Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cast Data Type}{4}{section.1.4}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:cast-data-type}{{1.4}{4}{Cast Data Type}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}printSchema}{4}{section.1.5}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:printschema}{{1.5}{4}{printSchema}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Regression in Pyspark}{4}{section.1.6}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:linear-regression-in-pyspark}{{1.6}{4}{Linear Regression in Pyspark}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group By and Aggregation with Pyspark}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-17-Pyspark-Group-By:group-by-and-aggregation-with-pyspark}{{2}{7}{Group By and Aggregation with Pyspark}{chapter.2}{}}
\newlabel{2020-08-17-Pyspark-Group-By::doc}{{2}{7}{Group By and Aggregation with Pyspark}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Handling Missing Data with Pyspark}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-18-Pyspark-NAs:handling-missing-data-with-pyspark}{{3}{9}{Handling Missing Data with Pyspark}{chapter.3}{}}
\newlabel{2020-08-18-Pyspark-NAs::doc}{{3}{9}{Handling Missing Data with Pyspark}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataframe Filitering and Operations with Pyspark}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-19-Pyspark-Filtering:dataframe-filitering-and-operations-with-pyspark}{{4}{11}{Dataframe Filitering and Operations with Pyspark}{chapter.4}{}}
\newlabel{2020-08-19-Pyspark-Filtering::doc}{{4}{11}{Dataframe Filitering and Operations with Pyspark}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-20-Pyspark-Dataframes-Data-Types:dataframes-formatting-casting-data-type-and-correlation-with-pyspark}{{5}{13}{Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{chapter.5}{}}
\newlabel{2020-08-20-Pyspark-Dataframes-Data-Types::doc}{{5}{13}{Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RDDs and Schemas and Data Types with Pyspark}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-21-RDDs and Schemas and Data Types with Pyspark:rdds-and-schemas-and-data-types-with-pyspark}{{6}{15}{RDDs and Schemas and Data Types with Pyspark}{chapter.6}{}}
\newlabel{2020-08-21-RDDs and Schemas and Data Types with Pyspark::doc}{{6}{15}{RDDs and Schemas and Data Types with Pyspark}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Window functions and Pivot Tables with Pyspark}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-22-Window functions and Pivot Tables with Pyspark:window-functions-and-pivot-tables-with-pyspark}{{7}{17}{Window functions and Pivot Tables with Pyspark}{chapter.7}{}}
\newlabel{2020-08-22-Window functions and Pivot Tables with Pyspark::doc}{{7}{17}{Window functions and Pivot Tables with Pyspark}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Regression and Random Forest/GBT Classification with Pyspark}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-22-Linear Regression and Random Forest_GBT Classification with Pyspark:linear-regression-and-random-forest-gbt-classification-with-pyspark}{{8}{21}{Linear Regression and Random Forest/GBT Classification with Pyspark}{chapter.8}{}}
\newlabel{2020-08-22-Linear Regression and Random Forest_GBT Classification with Pyspark::doc}{{8}{21}{Linear Regression and Random Forest/GBT Classification with Pyspark}{chapter.8}{}}
