\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Pyspark Regression with Fiscal Data}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bring in needed imports}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Load data from CSV}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Describing the Data}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Cast Data Type}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}printSchema}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Linear Regression in Pyspark}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Group By and Aggregation with Pyspark}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Read CSV and inferSchema}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Using groupBy for Averages and Counts}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Choosing Significant Digits with format\_number}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Using orderBy}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Handling Missing Data with Pyspark}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Dropping Columns without non\sphinxhyphen {}null values}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dropping any row that contains missing data}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Imputation of Null Values}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Imputation of 0}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imputation of the Mean}{10}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Dataframe Filitering and Operations with Pyspark}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}RDDs and Schemas and Data Types with Pyspark}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Window functions and Pivot Tables with Pyspark}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Linear Regression and Random Forest/GBT Classification with Pyspark}{21}{chapter.8}
