\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RDDs and Schemas and Data Types with Pyspark}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-21-RDDs and Schemas and Data Types with Pyspark:rdds-and-schemas-and-data-types-with-pyspark}{{1}{3}{RDDs and Schemas and Data Types with Pyspark}{chapter.1}{}}
\newlabel{2020-08-21-RDDs and Schemas and Data Types with Pyspark::doc}{{1}{3}{RDDs and Schemas and Data Types with Pyspark}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Window functions and Pivot Tables with Pyspark}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-22-Window functions and Pivot Tables with Pyspark:window-functions-and-pivot-tables-with-pyspark}{{2}{5}{Window functions and Pivot Tables with Pyspark}{chapter.2}{}}
\newlabel{2020-08-22-Window functions and Pivot Tables with Pyspark::doc}{{2}{5}{Window functions and Pivot Tables with Pyspark}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataframe Filitering and Operations with Pyspark}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-19-Pyspark-Filtering:dataframe-filitering-and-operations-with-pyspark}{{3}{9}{Dataframe Filitering and Operations with Pyspark}{chapter.3}{}}
\newlabel{2020-08-19-Pyspark-Filtering::doc}{{3}{9}{Dataframe Filitering and Operations with Pyspark}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression and Random Forest/GBT Classification with Pyspark}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-22-Linear Regression and Random Forest_GBT Classification with Pyspark:linear-regression-and-random-forest-gbt-classification-with-pyspark}{{4}{11}{Linear Regression and Random Forest/GBT Classification with Pyspark}{chapter.4}{}}
\newlabel{2020-08-22-Linear Regression and Random Forest_GBT Classification with Pyspark::doc}{{4}{11}{Linear Regression and Random Forest/GBT Classification with Pyspark}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pyspark Regression with Fiscal Data}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:pyspark-regression-with-fiscal-data}{{5}{15}{Pyspark Regression with Fiscal Data}{chapter.5}{}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression::doc}{{5}{15}{Pyspark Regression with Fiscal Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bring in needed imports}{15}{section.5.1}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:bring-in-needed-imports}{{5.1}{15}{Bring in needed imports}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Describing the Data}{16}{section.5.2}}
\newlabel{2020-08-15-Pyspark-Fiscal-Data-Regression:describing-the-data}{{5.2}{16}{Describing the Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-20-Pyspark-Dataframes-Data-Types:dataframes-formatting-casting-data-type-and-correlation-with-pyspark}{{6}{19}{Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{chapter.6}{}}
\newlabel{2020-08-20-Pyspark-Dataframes-Data-Types::doc}{{6}{19}{Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Handling Missing Data with Pyspark}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-18-Pyspark-NAs:handling-missing-data-with-pyspark}{{7}{21}{Handling Missing Data with Pyspark}{chapter.7}{}}
\newlabel{2020-08-18-Pyspark-NAs::doc}{{7}{21}{Handling Missing Data with Pyspark}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Group By and Aggregation with Pyspark}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2020-08-17-Pyspark-Group-By:group-by-and-aggregation-with-pyspark}{{8}{23}{Group By and Aggregation with Pyspark}{chapter.8}{}}
\newlabel{2020-08-17-Pyspark-Group-By::doc}{{8}{23}{Group By and Aggregation with Pyspark}{chapter.8}{}}
