\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Resilient Distributed Datasets}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pyspark Regression with Fiscal Data}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bring in needed imports}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Load data from CSV}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describing the Data}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cast Data Type}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}printSchema}{4}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Linear Regression in Pyspark}{4}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Group By and Aggregation with Pyspark}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Read CSV and inferSchema}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Using groupBy for Averages and Counts}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Choosing Significant Digits with format\_number}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Using orderBy}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Handling Missing Data with Pyspark}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dropping Columns without non\sphinxhyphen {}null values}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dropping any row that contains missing data}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Imputation of Null Values}{8}{subsection.1.3.3}
\contentsline {subsubsection}{Imputation of 0}{8}{subsubsection*.3}
\contentsline {subsubsection}{Imputation of the Mean}{8}{subsubsection*.4}
\contentsline {section}{\numberline {1.4}Dataframe Filitering and Operations with Pyspark}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Filtering on values in a column}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Filtering on values in 2+ columns}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Dataframes, Formatting, Casting Data Type and Correlation with Pyspark}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Casting Data Types and Formatting Significant Digits}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}New Columns generated from extant columns using withColumn}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Finding the Mean, Max, and Min}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Finding the max value by Year}{11}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}RDDs and Schemas and Data Types with Pyspark}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Setting Data Schema and Data Types}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Applying the Data Schema/Data Types while reading in a CSV}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Using select with RDDs}{13}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Renaming Columns using withColumnRenamed}{13}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}New Columns by Transforming extant Columns using withColumn}{13}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Spark SQL for SQL functionality using createOrReplaceTempView}{13}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Window functions and Pivot Tables with Pyspark}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Resilient Distributed Datasets}{13}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Using toPandas to look at the data}{14}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Renaming Columns}{14}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Selecting Columns of Interest}{15}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Sorting RDDs by Columns}{15}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}Casting Data Types}{15}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}Aggregating using groupBy, .agg and sum/max}{15}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}Exponentials using exp}{15}{subsection.1.7.8}
\contentsline {subsection}{\numberline {1.7.9}Window functions}{16}{subsection.1.7.9}
\contentsline {subsection}{\numberline {1.7.10}Lagging Variables}{16}{subsection.1.7.10}
\contentsline {subsection}{\numberline {1.7.11}Looking at windows within the data}{16}{subsection.1.7.11}
\contentsline {subsection}{\numberline {1.7.12}Pivot Dataframes}{16}{subsection.1.7.12}
\contentsline {subsection}{\numberline {1.7.13}Unpivoting RDDs}{17}{subsection.1.7.13}
\contentsline {chapter}{Bibliography}{19}{chapter*.5}
